/* CONTAINER */

.container-medium {
    max-width: calc( 1322px - (36px * 2) );
    width: 95%;
}

.container-large {
    max-width: calc( 1400px - (36px * 2) );
    width: 95%;
}

.container-xlarge {
    max-width: calc( 1586px - (36px * 2) );
    width: 95%;
}

/* LES BOUTONS */

.bouton-1 {
    background-color: var(--main-color);
    color: var(--color-white);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    font-family: var(--font-text);
    font-weight: bold;
    padding: 1rem;
    box-shadow: var(--shadow);
    display: inline-flex;
}

.bouton-1:hover {
    background-color: transparent;
    color: var(--main-color);
    box-shadow: none;
}

/* HEADER */

.header_container {
    position: fixed;
    background-color: var(--color-white);
    width: 100%;
    z-index: 2;
}

.logo {
    height: 70px;
}

.menu {
    padding: 10px 0;
    box-shadow: 0 0 7px rgb(0 0 0 / 10%);
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
}

/*****
********** MENU BURGER 
******/

.menu-burger {
    display: none;
  }
  
.barre-classique-1,
.barre-classique-3 {
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
    border-radius: 100px;
}

.barre-classique-2 {
    width: 30px;
    height: 2px;
    margin: 4px 0;
    background-color: var(--main-color);
    transition: 0.3s ease;
    border-radius: 100px;
}

.barre-black {
    background-color: #000;
}
  
.barre-1,
.barre-1,
.barre-3 {
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
    margin: 2px 0;
}
  
.menu-burger .barre-1 {
    transform: translateY(6px) rotate(45deg);
    transform-origin: center;
}
  
.menu-burger .barre-3 {
    transform: translateY(-0px) rotate(-45deg);
    transform-origin: center;
}
  
  #checkbox-2:checked ~ .menu-bis {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 0 0 5px 5px;
  }
  
  #checkbox-2 {
    visibility: hidden;
  }

  #logo-burger svg {
    height: 66px;
    fill:#000;
}
  
  .menu-burger > nav > label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -12.8px;
    height: 88px;
    padding: 0 36px;
  }
  
  .menu-burger > label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -9px;
    cursor: pointer;
    width: 100%;
  }
  
  .menu-burger-open {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .menu-bis {
    background-color: var(--color-white);
    display: none;
    animation: transparent 0.5s;
  }
  
  @keyframes transparent {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;  }
  }
  
  .item-menu-burger {
    display: flex;
    font-size: 50px;
    padding: 20px 36px;
  }
  
  .item-menu-burger .btn {
    display: none;
  }
  
  .item-menu-burger li {
    transition: 0.3s ease;
  }
  
  .item-menu-burger li:nth-of-type(1):hover,
  .item-menu-burger li:nth-of-type(2):hover,
  .item-menu-burger li:nth-of-type(3):hover,
  .item-menu-burger li:nth-of-type(4):hover,
  .item-menu-burger li:nth-of-type(5):hover,
  .item-menu-burger li:nth-of-type(6):hover,
  .item-menu-burger li:nth-of-type(7):hover,
  .item-menu-burger li:nth-of-type(8):hover {
    transform: translate(15px);
  }

  .item-menu-burger li:nth-of-type(6) {
    margin-bottom: 20px;
  }

.item-col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
} 


/* COMPONENT CARD WHITE WITH PADDING */

.card-white_container {
    display: flex;
    gap: 50px;
}

.card-white {
    padding: 40px 50px;
    background-color: var(--color-white);
    border-radius: 15px;
    box-shadow: 0 5px 60px rgba(0, 0, 0, 0.06);
}

.card-white img {
    width: auto;
    max-height: 300px;
}

.card-white .row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}

/* COMPONENT CARD WHITE WITHOUT PADDING */

.card-white-2 {
    background-color: var(--color-white);
    border-radius: 15px;
    box-shadow: 0 5px 60px rgba(0, 0, 0, 0.06);
    width: 100%;
}

.card-white-2 .row-1 {
    border-radius: 15px 15px 0 0;
}

.card-white-2 .row-1 img {
    border-radius: 15px 15px 0 0;
    width: 100%;
}

.card-white-2 .row-2 {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.card-white-2 .row-left {
    padding: 30px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

/* COMPONENT CARD GREY */

.card-grey_container {
    display: flex;
    margin: auto;
    gap: 50px;
}

.card-grey {
    background-color: var(--second-color);
    border-radius: 15px;
    box-shadow: 0 5px 60px rgba(0, 0, 0, 0.06);
    padding: 30px;
    text-align: center;
    width: 100%;
}

.card-grey .col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-grey .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-grey h2, 
.card-grey p,
.card-grey a {
    color: var(--color-white);
}


/* FOOTER */

footer {
    background-color: var(--second-color);
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer_container {
    margin: auto;
    display: flex;
    gap: 20px;
}

.footer_container .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_container .col .row{
    display: flex;
    gap: 50px;
}

.footer_container .col:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer_container:nth-child(2) {
    justify-content: center;
}

.footer_container h4, 
.footer_container p,
.footer_container a {
    color: var(--color-white);
}

/* ANIMATION AU SCROLL */

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 0.3s all ease;
}
  
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

/* COMPONENT FULL IMG */

.full-img_container img {
    padding-top: 98px;
}

.full-img_container img {
    width: 100%;
}

.full-img_container_title {
    margin: -100px auto 40px auto;
    background-color: var(--color-white);
    box-shadow: 0 5px 60px rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2% 50px;
    position: relative;
    border-radius: 15px;
    width: fit-content;
    text-align: center;
}

.full-img_container_title h2 {
    font-weight: normal;
}

.margin-400 {
    margin-top: -400px;
}


.full-img_container_intro {
    text-align: center;
    margin: 100px auto;
}

/* COMPONENT BLOC LEFT AND RIGHT */

.bloc-left_container {
    display: flex;
    align-items: center;
    margin: 100px 0;
}

.bloc-right_container {
    display: flex;
    align-items: center;
    margin: 0 0 0 auto;
}

.bloc-left_container .col,
.bloc-right_container .col,
.bloc-left_container .col-img,
.bloc-right_container .col-img,
.bloc-left_container .col-left-img,
.bloc-right_container .col-left-img {
    width: 100%;
}

.bloc-left_container .col-img,
.bloc-left_container .col-img img,
.bloc-right_containert .col-img,
.bloc-right_container .col-img img {
    border-radius: 15px 0 0 15px;
    width: 100%;
}

.bloc-right_container .col-left-img,
.bloc-right_container .col-left-img img,
.bloc-left_container .col-left-img,
.bloc-left_container .col-left-img img {
    border-radius: 0 15px 15px 0;
    width: 100%;
}

.bloc-left_container .col,
.bloc-right_container .col {
    background-color: var(--color-white);
    box-shadow: 0 5px 60px rgba(0, 0, 0, 0.06);
    padding: 50px;
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bloc-right_container .col {
    margin-right: -50px;
}

.bloc-left_container .col {
    margin-left: -50px;
}

/* COMPONENT MORE SERVICES */

.more-services_container {
    background-image: url(../img/fond-services.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.more-services_container_title {
    text-align: center;
    width: 80%;
    margin: auto;
}

/* COMPONENT FULL IMG & BLOC TITLE LEFT */


.full-img-left_container {
    display: grid;
    grid-template: 1fr / 1fr;
    padding: 98px 0 100px 0;
}


.full-img-left_container img {
    width: 100%;
}

.full-img-left_container .row1,
.full-img-left_container .row2 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.full-img-left_container .row2 {
    margin: auto;
}

.full-img-left_container .row2 .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-white);
    box-shadow: 0 5px 60px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    width: 30%;
    padding: 20px;
    text-align: center;
}

.full-img_container .cadre-img {
    display: flex;
    justify-content: center;
}

/* COMPONENT MENTIONS LEGALES/CGV */

.legal_container {
    margin: auto;
    padding: 150px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.legal_container .row {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.legal_container .row .font-bold {
    font-weight: bold;
}

.legal_container .row ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* COMPONENT BLOC CENTER */

.bloc-center_container {
    display: flex;
    align-items: center;
    padding-top: 150px;
    margin: 0 auto;
}

.bloc-center_container .col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.bloc-center_container .col p {
    font-size: 1.5rem;
    padding-left: 30px;
}

.bloc-center_container .row-1 {
    margin-right: -50px;
    z-index: 1;
    position: relative;
}

/* COMPONENT BLOC BG GREY */


.bloc-bg_container {
    background-color: var(--second-color);
    padding: 100px 36px;
    margin: 50px 0;
}

.bloc-bg_container .col {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.bloc-bg_container .col .row2 {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.bloc-bg_container .col .row2 img {
    border-radius: 15px;
    width: 100%;
}

.bloc-bg_container .col .row3 {
    display: flex;
    justify-content: center;
}

.bloc-bg_container h2,
.bloc-bg_container p {
    color: var(--color-white);
    text-align: center;
}