body {
    display: flex;
    background-color: var(--bg);
}


/* NAVIGATION */

nav {
    background-color: var(--color-white);
    box-shadow: var(--shadow);
    height: 100vh;
    width: 20%;
    display: flex;
    flex-direction: column;
    position: fixed;
    gap: 40px;
    overflow-x: auto;
}

nav li a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    padding: 10px;
    margin: 0 -10px;
    transition: 0.3s ease;
}

nav li a:hover {
    background-color: var(--main-color);
    border-radius: 5px;
}

nav .id {
    font-weight: bold;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bloc-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 40px;
    height: 100%;
    gap: 40px;
}

.bloc-nav_menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#logo {
    width: 130px;
    height: auto;
}

/* CONTENT */

.section-content {
    width: 80%;
    margin: 0 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.content {
    width: 90%;
    margin: 5% 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.content-intro_row,
.content-intro_row a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content-form {
    background-color: var(--color-white);
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 60px;
}

.content-form_title {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.content-table {
    background-color: var(--color-white);
    box-shadow: var(--shadow);
    border-radius: 5px;
}


/* TABLEAUX */

table {
    width: 100%;
    font-family: var(--font-text);
    border-collapse: collapse;
}

table .table-title {
    background-color: var(--bg);
    font-weight: bold;
}

table td:nth-child(2) {
    text-align: end;
}

table td {
    border-top: 1px solid var(--bg);
}

tr:hover {
    background-color: var(--bg);
    border-radius: 5px;
}

.table-cat td,
table .table-title td {
    padding: 10px 20px;
}

.table-sub_cat td {
    padding: 10px 30px;
}

.table-article td:first-child {
    padding: 10px 50px;
}

.table-article td:last-child {
    padding: 10px 20px;
}

.table-sub_cat {
    padding: 0;
}

.table-add_cat td {
    gap: 10px;
    padding: 10px 20px;
}

.table-add_article td {
    gap: 10px;
    padding: 10px 40px;
}

.table-button {
    display: flex;
    font-weight: bold;
    align-items: center;
    gap: 10px;
}

/* FORMULAIRE DE RECHERCHE */

.form-search {
    border: 1px solid var(--color-text);
    padding: 10px;
    border-radius: 5px;
    display: flex;
}

.form-search_button {
    background-image: url(../img/rechercher.svg); /* 16px x 16px */
    background-color: transparent; /* make the button transparent */
    background-repeat: no-repeat;  /* make the background image appear only once */
    background-position: 0px 0px;  /* equivalent to 'top left' */
    border: none;           /* assuming we don't want any borders */
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 16px;           /* make this the size of your image */
    padding-left: 16px;     /* make text start to the right of the image */
    vertical-align: middle; /* align the text vertically centered */
    background-size: cover;
}

.form-search_input {
    border: none;
    width: 300px;
}

.form-search_input:focus-visible {
    outline: none;
}


/* FORMULAIRE D'AJOUT/MODIFICATION */

.content-form .form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.content-form .form .row {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-form .form .row input {
    border: 1px solid var(--color-text);
    padding: 10px;
    border-radius: 5px;
    display: flex;
}

.content-form .form .row .label {
    display: flex;
    flex-direction: column;
}

.upload-1 {
    /*border: 1px dashed #8a8a8a;*/
    /*text-align: center;*/
    /*align-items: center;*/
    /*padding: 2%;*/
}

.upload-1 input {
    position: absolute;
    margin-top: 3px;
    margin-left: 3px;
    height: 1px;
    width: 1px;
    z-index: -5;
}

.upload-1 span {
    cursor: pointer;
    font-weight: bold;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
}

.bloc-inputfile {
    height: 150px;
    border: 1px dotted;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.image-preview{
    width: 350px;
}
/* LES BOUTONS */

.bouton-1 {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px;
    font-family: var(--font-text);
    font-size: var(--size-text);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    transition: 0.3s ease;
    cursor: pointer;
}

.bouton-1:hover {
    background-color: transparent;
}



/* CARD */

.bloc-card {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.card {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    width: 100%;
}

.card .item-1{
    grid-row: 1 / span 2;
    grid-column: 1;
    z-index: 2;
    display: flex;
    justify-content: center;
}

.card .item-2 {
    grid-row: 2 / span 3 ;
    grid-column: 1;
    background-color: var(--color-white);
    box-shadow: var(--shadow);
    border-radius: 5px;
    height: 300px;
    transition: 0.3s ease;
}

.card .item-3 {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    justify-content: center;
}

.card .img {
    transition: 0.3s ease;
}

.card:hover .img{
    transform: scale(0.9);
}

.card:hover .item-2{
    box-shadow: none;
}

/* LA CARTE DES PLATS */

.input-carte {
    width: 100%;
    height: 300px;
    border: 1px dotted var(--color-text);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}

.input-carte span {
    font-weight: bold;
}

.input-carte.rows {
    flex-direction: column;
}

.input-carte:hover {
    background-color: var(--main-color);
}

.bloc-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bloc-input .row {
    display: flex;
    gap: 10px;
}

.bloc-input .row .col {
    width: 100%;
}

.content-carte {
    display: flex;
    flex-direction: column;
    gap: 30px;
}